


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for apps/producto/migrations/0009_productointercambio_categoria.py: 100%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>apps/producto/migrations/0009_productointercambio_categoria.py</b> :
            <span class="pc_cov">100%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            4 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">4 run</span>
            <span class="mis shortkey_m button_toggle_mis">0 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="stm run hide_run"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>

            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com"># Generated by Django 2.0.4 on 2018-10-10 07:01</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">db</span> <span class="key">import</span> <span class="nam">migrations</span><span class="op">,</span> <span class="nam">models</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">class</span> <span class="nam">Migration</span><span class="op">(</span><span class="nam">migrations</span><span class="op">.</span><span class="nam">Migration</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run">    <span class="nam">dependencies</span> <span class="op">=</span> <span class="op">[</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln">        <span class="op">(</span><span class="str">'producto'</span><span class="op">,</span> <span class="str">'0008_productointercambio'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln">    <span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t12" class="stm run hide_run">    <span class="nam">operations</span> <span class="op">=</span> <span class="op">[</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln">        <span class="nam">migrations</span><span class="op">.</span><span class="nam">AddField</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln">            <span class="nam">model_name</span><span class="op">=</span><span class="str">'productointercambio'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln">            <span class="nam">name</span><span class="op">=</span><span class="str">'categoria'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln">            <span class="nam">field</span><span class="op">=</span><span class="nam">models</span><span class="op">.</span><span class="nam">CharField</span><span class="op">(</span><span class="nam">choices</span><span class="op">=</span><span class="op">[</span><span class="op">(</span><span class="str">'DV'</span><span class="op">,</span> <span class="str">'Deportivos y veh&#237;culos'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">'LL'</span><span class="op">,</span> <span class="str">'Libros'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">'RM'</span><span class="op">,</span> <span class="str">'Robot y mec&#225;nicos'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">'MC'</span><span class="op">,</span> <span class="str">'Mu&#241;ecas y accesorios'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">'FM'</span><span class="op">,</span> <span class="str">'Figuras y mu&#241;ecos de acci&#243;n'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">'PM'</span><span class="op">,</span> <span class="str">'Peluches y mu&#241;ecos de trapo'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">'AV'</span><span class="op">,</span> <span class="str">'Autos y veh&#237;culos en miniatura'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">'TA'</span><span class="op">,</span> <span class="str">'Trenes y accesorios'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">'AA'</span><span class="op">,</span> <span class="str">'Autopista y accesorios'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">'HH'</span><span class="op">,</span> <span class="str">'Herramientas'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">'MM'</span><span class="op">,</span> <span class="str">'Materiales'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">'CA'</span><span class="op">,</span> <span class="str">'Construcci&#243;n, acoplamientos y "kits"'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">'IV'</span><span class="op">,</span> <span class="str">'Imitaci&#243;n de la vida'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">'MU'</span><span class="op">,</span> <span class="str">'Musicales'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">'AV'</span><span class="op">,</span> <span class="str">'Audio-visual'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">'CT'</span><span class="op">,</span> <span class="str">'Ciencia y tecnolog&#237;a'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">'PR'</span><span class="op">,</span> <span class="str">'Puzzles y rompecabezas'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">'MA'</span><span class="op">,</span> <span class="str">'Juego de mesa y azar'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">'VO'</span><span class="op">,</span> <span class="str">'Videoconsola y ordenador'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">'CC'</span><span class="op">,</span> <span class="str">'Comunicaci&#243;n'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">'PH'</span><span class="op">,</span> <span class="str">'Punter&#237;a y habilidad'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">'AE'</span><span class="op">,</span> <span class="str">'Arrastre y empuje'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">'OV'</span><span class="op">,</span> <span class="str">'Voladores'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">'DA'</span><span class="op">,</span> <span class="str">'Disfraces y accesorios'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">'TT'</span><span class="op">,</span> <span class="str">'T&#237;teres y teatro'</span><span class="op">)</span><span class="op">]</span><span class="op">,</span> <span class="nam">default</span><span class="op">=</span><span class="str">'DV'</span><span class="op">,</span> <span class="nam">max_length</span><span class="op">=</span><span class="num">2</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln">        <span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln">    <span class="op">]</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.1</a>,
            created at 2018-11-02 06:47
        </p>
    </div>
</div>

</body>
</html>
