


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for apps/intercambio/urls.py: 100%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>apps/intercambio/urls.py</b> :
            <span class="pc_cov">100%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            3 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">3 run</span>
            <span class="mis shortkey_m button_toggle_mis">0 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="stm run hide_run"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>

            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">urls</span> <span class="key">import</span> <span class="nam">path</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm run hide_run"><span class="key">from</span> <span class="nam">apps</span><span class="op">.</span><span class="nam">intercambio</span> <span class="key">import</span> <span class="nam">views</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="nam">urlpatterns</span> <span class="op">=</span> <span class="op">[</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln">    <span class="nam">path</span><span class="op">(</span><span class="str">'intercambio_in'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">verProductos</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'intercambio_in'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln">    <span class="nam">path</span><span class="op">(</span><span class="str">'filtro'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">filtrar</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'filtro'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln">    <span class="nam">path</span><span class="op">(</span><span class="str">'publicar'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">publicar</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'publicar'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln">    <span class="nam">path</span><span class="op">(</span><span class="str">'publicaciones/&lt;int:id_infante>'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">publicaciones</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">"publicaciones"</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln">    <span class="nam">path</span><span class="op">(</span><span class="str">'datosPublicacion/&lt;int:id_publicacion>/&lt;int:id_infante>'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">datosPublicacion</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">"datosPublicacion"</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln">    <span class="nam">path</span><span class="op">(</span><span class="str">'subirDatosPublicacion/&lt;int:id_publicacion>'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">subirDatosPublicacion</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">"subirDatosPublicacion"</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln">    <span class="nam">path</span><span class="op">(</span><span class="str">'cargarDatosPublicacion'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">cargarDatosPublicacion</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'cargarDatosPublicacion'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln">    <span class="nam">path</span><span class="op">(</span><span class="str">'verPublicacion'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">verPublicacion</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'verPublicacion'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln">    <span class="nam">path</span><span class="op">(</span><span class="str">'verPublicacionIn'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">verPublicacionIn</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'verPublicacionIn'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln">    <span class="nam">path</span><span class="op">(</span><span class="str">'desearPublicacion'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">desearPublicacion</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'desearPublicacion'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln">    <span class="nam">path</span><span class="op">(</span><span class="str">'cancelarDesearPublicacion'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">cancelarDesearPublicacion</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'cancelarDesearPublicacion'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln">    <span class="nam">path</span><span class="op">(</span><span class="str">'verDeseados/&lt;int:id_infante>/&lt;int:retorno>'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">verDeseados</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">"verDeseados"</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln">    <span class="nam">path</span><span class="op">(</span><span class="str">'solicitar'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">solicitar</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'solicitar'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln">    <span class="nam">path</span><span class="op">(</span><span class="str">'recibido/&lt;int:id_infante>/&lt;int:retorno>'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">solicitudRecividas</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'recibido'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln">    <span class="nam">path</span><span class="op">(</span><span class="str">'respuesta>'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">respuesta</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'respuesta'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln">    <span class="nam">path</span><span class="op">(</span><span class="str">'notificacionesIn>'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">notificacionesIn</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'notificacionesIn'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln">    <span class="nam">path</span><span class="op">(</span><span class="str">'cierresPendientes>'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">cierresPendientes</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'cierresPendientes'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln">    <span class="nam">path</span><span class="op">(</span><span class="str">'intercambios_a_concretar>'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">intercambios_a_concretar</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'intercambios_a_concretar'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln">    <span class="nam">path</span><span class="op">(</span><span class="str">'juguetesEnintercambios_a_concretar>'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">juguetesEnintercambios_a_concretar</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'juguetesEnintercambios_a_concretar'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln">    <span class="nam">path</span><span class="op">(</span><span class="str">'respuestaRealizado'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">respuestaRealizado</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'respuestaRealizado'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="op">]</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.1</a>,
            created at 2018-11-02 06:47
        </p>
    </div>
</div>

</body>
</html>
