


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for apps/analisis/migrations/0001_initial.py: 100%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>apps/analisis/migrations/0001_initial.py</b> :
            <span class="pc_cov">100%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            6 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">6 run</span>
            <span class="mis shortkey_m button_toggle_mis">0 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="stm run hide_run"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="stm run hide_run"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="stm run hide_run"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="stm run hide_run"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>

            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com"># Generated by Django 2.0.4 on 2018-10-26 06:51</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">db</span> <span class="key">import</span> <span class="nam">migrations</span><span class="op">,</span> <span class="nam">models</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">import</span> <span class="nam">django</span><span class="op">.</span><span class="nam">db</span><span class="op">.</span><span class="nam">models</span><span class="op">.</span><span class="nam">deletion</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm run hide_run"><span class="key">class</span> <span class="nam">Migration</span><span class="op">(</span><span class="nam">migrations</span><span class="op">.</span><span class="nam">Migration</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t9" class="stm run hide_run">    <span class="nam">initial</span> <span class="op">=</span> <span class="key">True</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t11" class="stm run hide_run">    <span class="nam">dependencies</span> <span class="op">=</span> <span class="op">[</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln">        <span class="op">(</span><span class="str">'usuarios'</span><span class="op">,</span> <span class="str">'0002_auto_20180702_0529'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln">        <span class="op">(</span><span class="str">'producto'</span><span class="op">,</span> <span class="str">'0009_productointercambio_categoria'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln">    <span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t16" class="stm run hide_run">    <span class="nam">operations</span> <span class="op">=</span> <span class="op">[</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln">        <span class="nam">migrations</span><span class="op">.</span><span class="nam">CreateModel</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln">            <span class="nam">name</span><span class="op">=</span><span class="str">'Desarrollo'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln">            <span class="nam">fields</span><span class="op">=</span><span class="op">[</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln">                <span class="op">(</span><span class="str">'id'</span><span class="op">,</span> <span class="nam">models</span><span class="op">.</span><span class="nam">AutoField</span><span class="op">(</span><span class="nam">auto_created</span><span class="op">=</span><span class="key">True</span><span class="op">,</span> <span class="nam">primary_key</span><span class="op">=</span><span class="key">True</span><span class="op">,</span> <span class="nam">serialize</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">verbose_name</span><span class="op">=</span><span class="str">'ID'</span><span class="op">)</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln">                <span class="op">(</span><span class="str">'tipo'</span><span class="op">,</span> <span class="nam">models</span><span class="op">.</span><span class="nam">CharField</span><span class="op">(</span><span class="nam">choices</span><span class="op">=</span><span class="op">[</span><span class="op">(</span><span class="str">'AF'</span><span class="op">,</span> <span class="str">'Afectividad'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">'MO'</span><span class="op">,</span> <span class="str">'Motricidad'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">'IN'</span><span class="op">,</span> <span class="str">'Inteligencia'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">'CR'</span><span class="op">,</span> <span class="str">'Creatividad'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">'SO'</span><span class="op">,</span> <span class="str">'Sociabilidad'</span><span class="op">)</span><span class="op">]</span><span class="op">,</span> <span class="nam">default</span><span class="op">=</span><span class="str">'AF'</span><span class="op">,</span> <span class="nam">max_length</span><span class="op">=</span><span class="num">2</span><span class="op">)</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln">                <span class="op">(</span><span class="str">'nivel'</span><span class="op">,</span> <span class="nam">models</span><span class="op">.</span><span class="nam">PositiveIntegerField</span><span class="op">(</span><span class="nam">default</span><span class="op">=</span><span class="num">0</span><span class="op">)</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln">                <span class="op">(</span><span class="str">'infante'</span><span class="op">,</span> <span class="nam">models</span><span class="op">.</span><span class="nam">OneToOneField</span><span class="op">(</span><span class="nam">blank</span><span class="op">=</span><span class="key">True</span><span class="op">,</span> <span class="nam">null</span><span class="op">=</span><span class="key">True</span><span class="op">,</span> <span class="nam">on_delete</span><span class="op">=</span><span class="nam">django</span><span class="op">.</span><span class="nam">db</span><span class="op">.</span><span class="nam">models</span><span class="op">.</span><span class="nam">deletion</span><span class="op">.</span><span class="nam">CASCADE</span><span class="op">,</span> <span class="nam">to</span><span class="op">=</span><span class="str">'usuarios.Infante'</span><span class="op">)</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln">            <span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln">        <span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln">        <span class="nam">migrations</span><span class="op">.</span><span class="nam">CreateModel</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln">            <span class="nam">name</span><span class="op">=</span><span class="str">'juguetesEnPreferencia'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln">            <span class="nam">fields</span><span class="op">=</span><span class="op">[</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln">                <span class="op">(</span><span class="str">'id'</span><span class="op">,</span> <span class="nam">models</span><span class="op">.</span><span class="nam">AutoField</span><span class="op">(</span><span class="nam">auto_created</span><span class="op">=</span><span class="key">True</span><span class="op">,</span> <span class="nam">primary_key</span><span class="op">=</span><span class="key">True</span><span class="op">,</span> <span class="nam">serialize</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">verbose_name</span><span class="op">=</span><span class="str">'ID'</span><span class="op">)</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln">                <span class="op">(</span><span class="str">'juguete'</span><span class="op">,</span> <span class="nam">models</span><span class="op">.</span><span class="nam">ForeignKey</span><span class="op">(</span><span class="nam">blank</span><span class="op">=</span><span class="key">True</span><span class="op">,</span> <span class="nam">null</span><span class="op">=</span><span class="key">True</span><span class="op">,</span> <span class="nam">on_delete</span><span class="op">=</span><span class="nam">django</span><span class="op">.</span><span class="nam">db</span><span class="op">.</span><span class="nam">models</span><span class="op">.</span><span class="nam">deletion</span><span class="op">.</span><span class="nam">CASCADE</span><span class="op">,</span> <span class="nam">to</span><span class="op">=</span><span class="str">'producto.ProductoIntercambio'</span><span class="op">)</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln">            <span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln">        <span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln">        <span class="nam">migrations</span><span class="op">.</span><span class="nam">CreateModel</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln">            <span class="nam">name</span><span class="op">=</span><span class="str">'Preferencias'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln">            <span class="nam">fields</span><span class="op">=</span><span class="op">[</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln">                <span class="op">(</span><span class="str">'id'</span><span class="op">,</span> <span class="nam">models</span><span class="op">.</span><span class="nam">AutoField</span><span class="op">(</span><span class="nam">auto_created</span><span class="op">=</span><span class="key">True</span><span class="op">,</span> <span class="nam">primary_key</span><span class="op">=</span><span class="key">True</span><span class="op">,</span> <span class="nam">serialize</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">verbose_name</span><span class="op">=</span><span class="str">'ID'</span><span class="op">)</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln">                <span class="op">(</span><span class="str">'categoria'</span><span class="op">,</span> <span class="nam">models</span><span class="op">.</span><span class="nam">CharField</span><span class="op">(</span><span class="nam">choices</span><span class="op">=</span><span class="op">[</span><span class="op">(</span><span class="str">'DV'</span><span class="op">,</span> <span class="str">'Deportivos y veh&#237;culos'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">'LL'</span><span class="op">,</span> <span class="str">'Libros'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">'RM'</span><span class="op">,</span> <span class="str">'Robot y mec&#225;nicos'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">'MC'</span><span class="op">,</span> <span class="str">'Mu&#241;ecas y accesorios'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">'FM'</span><span class="op">,</span> <span class="str">'Figuras y mu&#241;ecos de acci&#243;n'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">'PM'</span><span class="op">,</span> <span class="str">'Peluches y mu&#241;ecos de trapo'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">'AV'</span><span class="op">,</span> <span class="str">'Autos y veh&#237;culos en miniatura'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">'TA'</span><span class="op">,</span> <span class="str">'Trenes y accesorios'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">'AA'</span><span class="op">,</span> <span class="str">'Autopista y accesorios'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">'HH'</span><span class="op">,</span> <span class="str">'Herramientas'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">'MM'</span><span class="op">,</span> <span class="str">'Materiales'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">'CA'</span><span class="op">,</span> <span class="str">'Construcci&#243;n, acoplamientos y "kits"'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">'IV'</span><span class="op">,</span> <span class="str">'Imitaci&#243;n de la vida'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">'MU'</span><span class="op">,</span> <span class="str">'Musicales'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">'AV'</span><span class="op">,</span> <span class="str">'Audio-visual'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">'CT'</span><span class="op">,</span> <span class="str">'Ciencia y tecnolog&#237;a'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">'PR'</span><span class="op">,</span> <span class="str">'Puzzles y rompecabezas'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">'MA'</span><span class="op">,</span> <span class="str">'Juego de mesa y azar'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">'VO'</span><span class="op">,</span> <span class="str">'Videoconsola y ordenador'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">'CC'</span><span class="op">,</span> <span class="str">'Comunicaci&#243;n'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">'PH'</span><span class="op">,</span> <span class="str">'Punter&#237;a y habilidad'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">'AE'</span><span class="op">,</span> <span class="str">'Arrastre y empuje'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">'OV'</span><span class="op">,</span> <span class="str">'Voladores'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">'DA'</span><span class="op">,</span> <span class="str">'Disfraces y accesorios'</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">'TT'</span><span class="op">,</span> <span class="str">'T&#237;teres y teatro'</span><span class="op">)</span><span class="op">]</span><span class="op">,</span> <span class="nam">default</span><span class="op">=</span><span class="str">'DV'</span><span class="op">,</span> <span class="nam">max_length</span><span class="op">=</span><span class="num">2</span><span class="op">)</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln">                <span class="op">(</span><span class="str">'nivel'</span><span class="op">,</span> <span class="nam">models</span><span class="op">.</span><span class="nam">PositiveIntegerField</span><span class="op">(</span><span class="nam">default</span><span class="op">=</span><span class="num">0</span><span class="op">)</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln">                <span class="op">(</span><span class="str">'infante'</span><span class="op">,</span> <span class="nam">models</span><span class="op">.</span><span class="nam">OneToOneField</span><span class="op">(</span><span class="nam">blank</span><span class="op">=</span><span class="key">True</span><span class="op">,</span> <span class="nam">null</span><span class="op">=</span><span class="key">True</span><span class="op">,</span> <span class="nam">on_delete</span><span class="op">=</span><span class="nam">django</span><span class="op">.</span><span class="nam">db</span><span class="op">.</span><span class="nam">models</span><span class="op">.</span><span class="nam">deletion</span><span class="op">.</span><span class="nam">CASCADE</span><span class="op">,</span> <span class="nam">to</span><span class="op">=</span><span class="str">'usuarios.Infante'</span><span class="op">)</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln">            <span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln">        <span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln">        <span class="nam">migrations</span><span class="op">.</span><span class="nam">AddField</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln">            <span class="nam">model_name</span><span class="op">=</span><span class="str">'juguetesenpreferencia'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln">            <span class="nam">name</span><span class="op">=</span><span class="str">'preferencia'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln">            <span class="nam">field</span><span class="op">=</span><span class="nam">models</span><span class="op">.</span><span class="nam">ForeignKey</span><span class="op">(</span><span class="nam">blank</span><span class="op">=</span><span class="key">True</span><span class="op">,</span> <span class="nam">null</span><span class="op">=</span><span class="key">True</span><span class="op">,</span> <span class="nam">on_delete</span><span class="op">=</span><span class="nam">django</span><span class="op">.</span><span class="nam">db</span><span class="op">.</span><span class="nam">models</span><span class="op">.</span><span class="nam">deletion</span><span class="op">.</span><span class="nam">CASCADE</span><span class="op">,</span> <span class="nam">to</span><span class="op">=</span><span class="str">'analisis.Preferencias'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln">        <span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln">    <span class="op">]</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.1</a>,
            created at 2018-11-02 06:47
        </p>
    </div>
</div>

</body>
</html>
