


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.ba-throttle-debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">

<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">86%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>

<div id="index">
    <table class="index">
        <thead>
            
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>3240</td>
                <td>456</td>
                <td>0</td>
                
                <td class="right" data-ratio="2784 3240">86%</td>
            </tr>
        </tfoot>
        <tbody>
            
            <tr class="file">
                <td class="name left"><a href="JuguetesUsados___init___py.html">JuguetesUsados/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="JuguetesUsados_settings_py.html">JuguetesUsados/settings.py</a></td>
                <td>28</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="28 28">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="JuguetesUsados_urls_py.html">JuguetesUsados/urls.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_analisis___init___py.html">apps/analisis/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_analisis_admin_py.html">apps/analisis/admin.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_analisis_migrations_0001_initial_py.html">apps/analisis/migrations/0001_initial.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_analisis_migrations_0002_auto_20181026_0714_py.html">apps/analisis/migrations/0002_auto_20181026_0714.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_analisis_migrations___init___py.html">apps/analisis/migrations/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_analisis_models_py.html">apps/analisis/models.py</a></td>
                <td>38</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="38 38">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_analisis_test_py.html">apps/analisis/test.py</a></td>
                <td>203</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="203 203">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_analisis_urls_py.html">apps/analisis/urls.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_analisis_views_py.html">apps/analisis/views.py</a></td>
                <td>347</td>
                <td>3</td>
                <td>0</td>
                
                <td class="right" data-ratio="344 347">99%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_galeria___init___py.html">apps/galeria/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_galeria_admin_py.html">apps/galeria/admin.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_galeria_forms_py.html">apps/galeria/forms.py</a></td>
                <td>14</td>
                <td>4</td>
                <td>0</td>
                
                <td class="right" data-ratio="10 14">71%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_galeria_migrations_0001_initial_py.html">apps/galeria/migrations/0001_initial.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_galeria_migrations_0002_auto_20180701_0527_py.html">apps/galeria/migrations/0002_auto_20180701_0527.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_galeria_migrations___init___py.html">apps/galeria/migrations/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_galeria_models_py.html">apps/galeria/models.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_galeria_test_py.html">apps/galeria/test.py</a></td>
                <td>62</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="62 62">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_galeria_urls_py.html">apps/galeria/urls.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_galeria_views_py.html">apps/galeria/views.py</a></td>
                <td>95</td>
                <td>25</td>
                <td>0</td>
                
                <td class="right" data-ratio="70 95">74%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_intercambio___init___py.html">apps/intercambio/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_intercambio_admin_py.html">apps/intercambio/admin.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_intercambio_migrations_0001_initial_py.html">apps/intercambio/migrations/0001_initial.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_intercambio_migrations_0002_auto_20181002_2019_py.html">apps/intercambio/migrations/0002_auto_20181002_2019.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_intercambio_migrations_0003_remove_publicaciondeseada_oferta_py.html">apps/intercambio/migrations/0003_remove_publicaciondeseada_oferta.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_intercambio_migrations_0004_solicitud_publicacion_py.html">apps/intercambio/migrations/0004_solicitud_publicacion.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_intercambio_migrations_0005_auto_20181010_0624_py.html">apps/intercambio/migrations/0005_auto_20181010_0624.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_intercambio_migrations_0006_auto_20181010_0651_py.html">apps/intercambio/migrations/0006_auto_20181010_0651.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_intercambio_migrations_0007_cierre_publicacion_id_py.html">apps/intercambio/migrations/0007_cierre_publicacion_id.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_intercambio_migrations_0008_auto_20181023_0805_py.html">apps/intercambio/migrations/0008_auto_20181023_0805.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_intercambio_migrations_0009_cierre_estado_py.html">apps/intercambio/migrations/0009_cierre_estado.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_intercambio_migrations___init___py.html">apps/intercambio/migrations/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_intercambio_models_py.html">apps/intercambio/models.py</a></td>
                <td>36</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="36 36">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_intercambio_test_py.html">apps/intercambio/test.py</a></td>
                <td>390</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="390 390">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_intercambio_urls_py.html">apps/intercambio/urls.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_intercambio_views_py.html">apps/intercambio/views.py</a></td>
                <td>1047</td>
                <td>345</td>
                <td>0</td>
                
                <td class="right" data-ratio="702 1047">67%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_producto_Choices_py.html">apps/producto/Choices.py</a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="2 2">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_producto___init___py.html">apps/producto/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_producto_admin_py.html">apps/producto/admin.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_producto_forms_py.html">apps/producto/forms.py</a></td>
                <td>14</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="14 14">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_producto_migrations_0001_initial_py.html">apps/producto/migrations/0001_initial.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_producto_migrations_0002_auto_20180701_0550_py.html">apps/producto/migrations/0002_auto_20180701_0550.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_producto_migrations_0003_remove_producto_desarrollo_py.html">apps/producto/migrations/0003_remove_producto_desarrollo.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_producto_migrations_0004_auto_20180701_0703_py.html">apps/producto/migrations/0004_auto_20180701_0703.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_producto_migrations_0005_auto_20180705_0818_py.html">apps/producto/migrations/0005_auto_20180705_0818.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_producto_migrations_0006_auto_20180705_0839_py.html">apps/producto/migrations/0006_auto_20180705_0839.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_producto_migrations_0007_auto_20180706_0648_py.html">apps/producto/migrations/0007_auto_20180706_0648.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_producto_migrations_0008_productointercambio_py.html">apps/producto/migrations/0008_productointercambio.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_producto_migrations_0009_productointercambio_categoria_py.html">apps/producto/migrations/0009_productointercambio_categoria.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_producto_migrations_0010_productointercambio_infante_py.html">apps/producto/migrations/0010_productointercambio_infante.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_producto_migrations_0011_productointercambio_estado_py.html">apps/producto/migrations/0011_productointercambio_estado.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_producto_migrations_0012_productointercambio_id_publicacion_py.html">apps/producto/migrations/0012_productointercambio_id_publicacion.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_producto_migrations_0013_auto_20181026_1142_py.html">apps/producto/migrations/0013_auto_20181026_1142.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_producto_migrations___init___py.html">apps/producto/migrations/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_producto_models_py.html">apps/producto/models.py</a></td>
                <td>45</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="45 45">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_producto_test_py.html">apps/producto/test.py</a></td>
                <td>74</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="74 74">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_producto_urls_py.html">apps/producto/urls.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_producto_views_py.html">apps/producto/views.py</a></td>
                <td>110</td>
                <td>27</td>
                <td>0</td>
                
                <td class="right" data-ratio="83 110">75%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_usuarios_Choices_py.html">apps/usuarios/Choices.py</a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="2 2">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_usuarios___init___py.html">apps/usuarios/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_usuarios_admin_py.html">apps/usuarios/admin.py</a></td>
                <td>11</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="11 11">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_usuarios_forms_py.html">apps/usuarios/forms.py</a></td>
                <td>59</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="59 59">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_usuarios_migrations_0001_initial_py.html">apps/usuarios/migrations/0001_initial.py</a></td>
                <td>10</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="10 10">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_usuarios_migrations_0002_auto_20180702_0529_py.html">apps/usuarios/migrations/0002_auto_20180702_0529.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_usuarios_migrations___init___py.html">apps/usuarios/migrations/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_usuarios_models_py.html">apps/usuarios/models.py</a></td>
                <td>33</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="33 33">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_usuarios_test_py.html">apps/usuarios/test.py</a></td>
                <td>227</td>
                <td>6</td>
                <td>0</td>
                
                <td class="right" data-ratio="221 227">97%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_usuarios_urls_py.html">apps/usuarios/urls.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_usuarios_views_py.html">apps/usuarios/views.py</a></td>
                <td>235</td>
                <td>44</td>
                <td>0</td>
                
                <td class="right" data-ratio="191 235">81%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="manage_py.html">manage.py</a></td>
                <td>9</td>
                <td>2</td>
                <td>0</td>
                
                <td class="right" data-ratio="7 9">78%</td>
            </tr>
            
        </tbody>
    </table>

    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.1</a>,
            created at 2018-11-06 03:44
        </p>
    </div>
</div>

</body>
</html>
